# Use ROCm base image with Python
FROM rocm/dev-ubuntu-22.04:7.2-complete

# Set the working directory in the container
WORKDIR /workdir

# Install necessary packages
RUN apt-get update && apt-get install -y \
    ffmpeg \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip

# Install PyTorch with ROCm support
RUN --mount=type=cache,target=/root/.cache \
    pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/rocm7.2

# Install audio-separator with GPU support
RUN --mount=type=cache,target=/root/.cache \
    pip3 install "audio-separator[gpu]" onnxruntime-rocm

# Set environment variables for AMD RX 6600 series
ENV HSA_OVERRIDE_GFX_VERSION=10.3.2
ENV PYTORCH_ROCM_ARCH=gfx1030

# Run audio-separator when the container launches
ENTRYPOINT ["audio-separator"]