# Runpod Base image: https://github.com/runpod/containers/blob/main/official-templates/base/Dockerfile
FROM runpod/base:0.6.2-cuda12.1.0

RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip

# Install the CUDA 12 compatible version of ONNXRuntime (the default CUDA version for ORT is still 11.8 so they've provided a separate package index)
# See https://onnxruntime.ai/docs/install/
RUN pip install onnxruntime-gpu --extra-index-url https://aiinfra.pkgs.visualstudio.com/PublicPackages/_packaging/onnxruntime-cuda-12/pypi/simple/

# Install audio-separator without any specific onnxruntime (onnxruntime should already be satisfied by the above)
RUN --mount=type=cache,target=/root/.cache \
    pip3 install "audio-separator"
