# Use an official Python runtime as a parent image
FROM nvidia/cuda:11.8.0-base-ubuntu22.04

# Set the working directory in the container
WORKDIR /workdir

RUN apt-get update && apt-get install -y \
    ffmpeg \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip

# Install the GPU version of audio-separator
RUN --mount=type=cache,target=/root/.cache \
    pip3 install "audio-separator[gpu]"

# Run audio-separator when the container launches
ENTRYPOINT ["audio-separator"]
