# Audio Separator API - Cloud Run GPU Deployment
# Optimized for NVIDIA L4 GPU on Google Cloud Run
#
# Build: docker build -f Dockerfile.cloudrun -t audio-separator-cloudrun .
# Run:   docker run --gpus all -p 8080:8080 audio-separator-cloudrun

FROM nvidia/cuda:12.6.3-runtime-ubuntu22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Python
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    # Audio libraries
    libsndfile1 \
    libsndfile1-dev \
    libsox-dev \
    sox \
    libportaudio2 \
    portaudio19-dev \
    libasound2-dev \
    libpulse-dev \
    libjack-dev \
    libsamplerate0 \
    libsamplerate0-dev \
    # Build tools (for compiling Python packages with C extensions)
    build-essential \
    gcc \
    g++ \
    pkg-config \
    # Utilities
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install latest FFmpeg from static builds
RUN wget -q https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-linux64-gpl.tar.xz \
    && tar -xf ffmpeg-master-latest-linux64-gpl.tar.xz \
    && cp ffmpeg-master-latest-linux64-gpl/bin/* /usr/local/bin/ \
    && chmod +x /usr/local/bin/ffmpeg /usr/local/bin/ffprobe \
    && rm -rf ffmpeg-master-latest-linux64-gpl* \
    && ffmpeg -version

# Set up Python - use python3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Upgrade pip
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel

# Install audio-separator with GPU support and API dependencies
# Copy the entire package to install from source (ensures latest code)
COPY . /tmp/audio-separator-src
RUN cd /tmp/audio-separator-src \
    && pip install --no-cache-dir ".[gpu]" \
    && pip install --no-cache-dir \
        "fastapi>=0.104.0" \
        "uvicorn[standard]>=0.24.0" \
        "python-multipart>=0.0.6" \
        "filetype>=1.2.0" \
        "google-cloud-storage>=2.14.0" \
    && rm -rf /tmp/audio-separator-src

# Set up CUDA library paths
RUN echo '/usr/local/cuda/lib64' >> /etc/ld.so.conf.d/cuda.conf && ldconfig

# Environment configuration
ENV MODEL_DIR=/models \
    STORAGE_DIR=/tmp/storage \
    PORT=8080 \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH \
    PATH=/usr/local/cuda/bin:$PATH \
    PYTHONUNBUFFERED=1

# Create directories
RUN mkdir -p /models /tmp/storage/outputs

# Expose Cloud Run default port
EXPOSE 8080

# Health check for container orchestration
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the API server
CMD ["python3", "-m", "audio_separator.remote.deploy_cloudrun"]
