# Base image - Set default to CUDA 11.8
ARG WORKER_CUDA_VERSION=11.8
FROM runpod/base:0.4.4-cuda${WORKER_CUDA_VERSION}.0

# Install miniconda
RUN wget \
    https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && mkdir /root/.conda \
    && bash Miniconda3-latest-Linux-x86_64.sh -b \
    && rm -f Miniconda3-latest-Linux-x86_64.sh
ENV PATH="/root/miniconda3/bin:$PATH"

# Replace default channels with conda-forge, pytorch, and beveradb
RUN conda config --remove channels defaults \
    && conda config --add channels conda-forge \
    && conda config --add channels beveradb

# Install the CUDA toolkit, required for other cuda packages
RUN conda install -y cudatoolkit

# Install the CUDA version of onnxruntime
RUN conda install -y onnxruntime=*=*cuda*

# Install the CUDA version of pytorch
RUN conda install -y pytorch torchvision torchaudio pytorch-cuda=11.8 -c pytorch -c nvidia

# Install the audio-separator package
RUN conda install -y audio-separator=0.12.1
